# assistant

./: pom.xml
src/main/java/com/hpin/: AssistantApplication.java
src/main/java/com/hpin/assistant/: AssistantApplication.java
src/main/java/com/hpin/assistant/aop/: DataSourceAdjustor.java  DataSourcePicker.aj
src/main/java/com/hpin/assistant/bootstrap/: ApplicationContextHolder.java  AssistantBeanAware.java  DataSourceKeyStore.java  DataSourceRegister.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicRoutingDataSource.java  RoutingDataSource.java  RoutingDataSourceContext.java  TaskRegistry.java
src/main/java/com/hpin/assistant/controller/: DataSourceController.java
src/main/java/com/hpin/assistant/dao/: FileExportDao.java  PersonRepository.java  TaskRepository.java
src/main/java/com/hpin/assistant/dao/mapper/: ScheduledMailInfoMapper.java  ScheduledSqlInfoMapper.java
src/main/java/com/hpin/assistant/domain/: MailInfo.java  TaskBindSqlInfo.java
src/main/java/com/hpin/assistant/job/: AttachementMailJob.java  AttachementMailJobParameter.java  JobConstant.java
src/main/java/com/hpin/assistant/management/: StatusManagement.java
src/main/java/com/hpin/assistant/service/: DynamicSourceService.java  FileExportService.java  PersonService.java  ScheduleTaskService.java
src/main/java/com/hpin/assistant/service/mail/: EmailService.java  MailServiceImpl.java
src/main/java/com/hpin/assistant/service/schedule/: MailAndSqlService.java  ScheduleTaskService.java  ScheduleWrapperService.java
src/main/java/com/hpin/assistant/utils/: ExportUtils.java  JsonUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/hpin/assistant/dao/mapper/: ScheduledMailInfoMapper.xml  ScheduledSqlInfoMapper.xml
src/main/resources/sql/: customer.sql
src/test/java/com/hpin/assistant/: AssistantApplicationTests.java
